---
robots:
- id: 1
  name: Jules Verne
  city: Denver
  state: CO
  avatar: julesvernefoshozz
  birth_date: 9/10/1900
  date_hired: 9/11/1922
  department: Sci-Fi
- id: 2
  name: Rick Ross
  city: Denver
  state: CO
  avatar: grumpybaby
  birth_date: 12/12/1979
  date_hired: 12/12/2012
  department: Rap
- id: 3
  name: H.G. Wells
  city: Baltimore
  state: MD
  avatar: waroftheworlds
  birth_date: 10/31/1915
  date_hired: 10/31/1950
  department: Sci-Fi
- id: 6
  name: Kanye West
  city: Chicago
  state: IL
  avatar: kanyewest
  birth_date: 12/12/1980
  date_hired: 12/12/2005
  department: Rap
- id: 8
  name: Charles Bronson
  city: ''
  state: ''
  avatar: ccccharlesBRONson
  birth_date: 12/12/2012
  date_hired: ''
  department: ''
total: 12
